{"author": "duckweed", "version": "0.1.0", "level": "INFO", "python_version": "3.9.13", "auto_login": true, "username": "11111", "password": "9b04b90fd287", "key": "JCdgz0v3bsY++xyQ1cF9M2Iz+PUF2zPUdt9Oqnbr5KC++f1I7xwW5VIF6AtIPrH9BpMLHiGUCEjlX89+k6vtFxoST7ViqSINdSPfSD8yJw5nLEY86hSPsl0VT1KewNM9zX388xaF+m0rYcZ64gJbCLGgSuyoV4h7jC+BXBV6eXxI5yw44tt2lBzB4t0GQ83ogtaPD5D8PQahJ+UmXKGg/tGwAw4gIm8ECO1ca3UfQM/xUOi3OPw/c+EeD9EueLXd15VtmgqygbDzR4z5zoKdw07gGBFxJt60xMbk2SXKnSWnMQRblIBxQ42I2XDhrbJlxs1WSkUmv9y87U85V2kEyA=="}